# Configuration for poltergeist stuff

# Redis server configuration -- shouldn't generally need to change this
[redis]
host: localhost
port: 10056
db: 0

[competition]
sr_year = 2013
teams_in_knockout = 24

[display]
leaderboard_size = 10
# Over-estimate, used only for optimisation
total_matches = 150
