# Run in the foreground
daemonize no

# Listen on this particular port locally only
port 10056
bind 127.0.0.1

# Turn off the timeout (since conns are local)
timeout 0

# Log important informations
loglevel notice
logfile stdout

# compd needs only the one database
databases 1

# Hooray for mission critical data
# the data set is small, so let's save all the time
# Save every 30 seconds if any changes have been made
save 30 1
# Catch bursts every 5 seconds
save 5 10

# Let's catch errors
stop-writes-on-bgsave-error yes

# Compress and checksum the DB
rdbcompression yes
rdbchecksum yes

# Save it with a meaningful, meaningful name
dbfilename compd.rdb
dir ./

# Local only, password specification not necessary

# More options for data durability
appendonly yes
appendfsync always
no-appendfsync-on-rewrite no

auto-aof-rewrite-percentage 110
auto-aof-rewrite-min-size 64mb

# Don't bother setting lua options, we don't use it
